Resultados para la instancia FOS
Estado: antes de agregar nodos nuevos

1. Información básica
La red tiene 37 nodos y 58 aristas.
La oficina se encuentra en el nodo 4.
Hay 2 nuevos nodos pendientes de agregar.

Se encontraron 2 fuentes:
  Nodo 7 en (1974.11, 5149.68)
  Nodo 37 en (7669.90, 7783.17)


2. Longitud de las tuberías
La red tiene una longitud total de 56154.22 unidades.
Longitud promedio: 968.18, mínima: 240.62, máxima: 2284.79

Detalle de aristas:
  1 -> 17: 906.23 unidades, capacidad 43.8
  17 -> 2: 1796.34 unidades, capacidad 19.0
  2 -> 3: 817.15 unidades, capacidad 17.0
  3 -> 4: 2112.64 unidades, capacidad 19.0
  4 -> 5: 1432.86 unidades, capacidad 29.0
  5 -> 6: 2284.79 unidades, capacidad 19.0
  6 -> 7: 926.37 unidades, capacidad 19.0
  7 -> 24: 1363.56 unidades, capacidad 17.0
  24 -> 8: 899.16 unidades, capacidad 17.0
  8 -> 28: 983.08 unidades, capacidad 17.0
  28 -> 9: 1193.37 unidades, capacidad 21.4
  9 -> 36: 1253.32 unidades, capacidad 33.6
  36 -> 1: 1428.56 unidades, capacidad 54.4
  1 -> 31: 505.47 unidades, capacidad 205.6
  31 -> 10: 1230.77 unidades, capacidad 187.0
  10 -> 11: 977.40 unidades, capacidad 148.2
  11 -> 19: 1107.26 unidades, capacidad 91.0
  19 -> 12: 666.69 unidades, capacidad 76.6
  12 -> 4: 365.17 unidades, capacidad 41.8
  2 -> 18: 1102.00 unidades, capacidad 43.8
  18 -> 10: 569.95 unidades, capacidad 74.6
  10 -> 32: 345.37 unidades, capacidad 103.2
  32 -> 27: 523.66 unidades, capacidad 91.0
  27 -> 16: 680.09 unidades, capacidad 76.6
  16 -> 25: 556.61 unidades, capacidad 64.4
  25 -> 8: 980.02 unidades, capacidad 35.6
  3 -> 11: 1321.98 unidades, capacidad 41.8
  11 -> 26: 564.75 unidades, capacidad 105.2
  26 -> 15: 773.03 unidades, capacidad 91.0
  15 -> 22: 547.43 unidades, capacidad 62.4
  22 -> 7: 2159.70 unidades, capacidad 27.0
  5 -> 13: 528.72 unidades, capacidad 19.0
  13 -> 14: 762.00 unidades, capacidad 19.0
  14 -> 20: 261.58 unidades, capacidad 41.8
  20 -> 15: 732.83 unidades, capacidad 54.4
  15 -> 16: 1234.54 unidades, capacidad 19.0
  16 -> 29: 927.57 unidades, capacidad 17.0
  29 -> 30: 385.07 unidades, capacidad 17.0
  30 -> 9: 841.50 unidades, capacidad 17.0
  17 -> 18: 1593.90 unidades, capacidad 17.0
  12 -> 13: 1376.03 unidades, capacidad 43.8
  19 -> 20: 1365.46 unidades, capacidad 17.0
  14 -> 21: 440.06 unidades, capacidad 35.6
  21 -> 6: 1426.62 unidades, capacidad 35.6
  21 -> 22: 996.32 unidades, capacidad 43.8
  22 -> 23: 699.04 unidades, capacidad 17.0
  24 -> 23: 1391.31 unidades, capacidad 33.6
  23 -> 25: 512.85 unidades, capacidad 54.4
  26 -> 27: 1220.07 unidades, capacidad 19.0
  28 -> 29: 996.04 unidades, capacidad 19.0
  29 -> 33: 1458.96 unidades, capacidad 35.6
  32 -> 33: 974.65 unidades, capacidad 19.0
  33 -> 34: 240.62 unidades, capacidad 54.4
  31 -> 34: 413.68 unidades, capacidad 74.6
  34 -> 35: 1121.14 unidades, capacidad 33.6
  30 -> 35: 700.40 unidades, capacidad 23.4
  35 -> 36: 566.47 unidades, capacidad 35.6
  37 -> 1: 612.00 unidades, capacidad 232.2


3. Sectorización
La red se dividió en 2 sectores.
Se cerraron 8 tuberías entre sectores.

Distribución de nodos por sector:
  Sector 7 (fuente 7): 19 nodos - 4, 5, 6, 7, 8, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 26, 28
  Sector 37 (fuente 37): 18 nodos - 1, 2, 3, 9, 10, 11, 17, 18, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37

Tuberías cerradas:
  11 - 26
  3 - 4
  16 - 29
  26 - 27
  11 - 19
  9 - 28
  28 - 29
  16 - 27


4. Frescura de agua

Sector de la fuente 7:
  El nodo más lejano es el 12 a 5009.19 unidades.
  Camino: 7 -> 6 -> 5 -> 4 -> 12

Sector de la fuente 37:
  El nodo más lejano es el 29 a 4520.46 unidades.
  Camino: 37 -> 1 -> 36 -> 9 -> 30 -> 29


5. Flujo máximo de cada sector
(Pendiente de implementación)

6. Muestra de calidad de agua
(Pendiente de implementación)

7. Expansión de la red
(Pendiente de implementación)
